
#| Required parameters

SERVER="sftp://user_name@backup-server.com:2222/duplicity"
GPG_PASSPHRASE="xxxyyyzzz_backup-encryption-key_zzzyyyxxx"


#| Optional, configures which folders / files are included in backup

RUN_NAME="Full System Backup"

INCLUDE="--include="/boot" --include="/etc" --include="/home" --include="/root" --include="/usr" --include="/var" "

EXCLUDE="--exclude="**/*Trash*/**" \
--exclude="**/lost\+found/**" \
--exclude="**/.cache/**" \
--exclude="**/.thumbnails/**" \
--exclude="**/.thumbs/**" \
--exclude="**/.local/share/gvfs-metadata/**" \
--exclude="**/.Private/**" \
--exclude="**/.dbus/**" \
--exclude="**/.cddb/**" \
--exclude="/opt/android-studio/**" \
--exclude="/usr/lib/x86_64-linux-gnu/**" \
--exclude="/var/cache/apt/archives/**" \
--exclude="/home/*/Android/Sdk/**" \
--exclude="/home/*/.android/**" \
--exclude="/home/*/.AndroidStudio1.5/**" \
--exclude="/home/*/.adobe/**" \
--exclude="/home/*/.cache/google-chrome/**" \
--exclude="/home/*/.cache/mozilla/**" \
--exclude="/home/*/.cache/chromium/**" \
--exclude="/home/*/.cache/thumbnails/**" \
--exclude="/home/*/Downloads/**" \
--exclude="/home/*/.dropbox-dist/**" \
--exclude="/home/*/.mozilla/firefox/*/Cache/**" \
--exclude="/home/*/.mozilla/firefox/*/minidumps/**" \
--exclude="/home/*/.mozilla/firefox/*/.parentlock" \
--exclude="/home/*/.mozilla/firefox/*/urlclassifier3.sqlite" \
--exclude="/home/*/.mozilla/firefox/*/extensions.sqlite-journal" \
--exclude="/home/*/.mozilla/firefox/*/extensions.rdf" \
--exclude="/home/*/.mozilla/firefox/*/extensions.ini" \
--exclude="/home/*/.mozilla/firefox/*/extensions.cache" \
--exclude="/home/*/.mozilla/firefox/*/XUL.mfasl" \
--exclude="/home/*/.mozilla/firefox/*/XPC.mfasl" \
--exclude="/home/*/.mozilla/firefox/*/xpti.dat" \
--exclude="/home/*/.mozilla/firefox/*/compreg.dat" "


#| Set user_name and ssh identity file location

BACKUP_PARAM="--verbosity info\
--exclude-device-files\
--exclude-if-present .duplicity-ignore \
--exclude-if-present .duplicity-ignore --ssh-options=-oIdentityFile=~user_name/.ssh/id_rsa "

REMOVE_PARAM="--verbosity info --force --extra-clean --ssh-options=-oIdentityFile=~user_name/.ssh/id_rsa "


#| Optional: Sets amount of time backups are retained
#| See duplicity manual for an explination of these parameters

FULL_FREQ="1M"
FULL_LIFE="6M"
INC_LIFE="2"

